#!/bin/bash

#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=1
#SBATCH --mem=32GB
#SBATCH --time=10:00:00
#SBATCH --account=jessetho_1016
#SBATCH --gres=gpu:p100:1
#SBATCH --partition=gpu

SCRIPTS_DIR=src/scripts
ENV_NAME=dl
DATASET='COLA'
SPLIT='train'
SPLIT_OUTPUT='train_visbert_features'
BASE_DIR=/scratch1/ag_394/ADAPTATION_IMAGES
INPUT_DIR=${BASE_DIR}/${DATASET}/${SPLIT}
OUTPUT_DIR=${BASE_DIR}/${DATASET}/${SPLIT_OUTPUT}


module purge && echo "purged modules" &&\
source /home1/ag_394/adapt/src/scripts/init_env_on_carc_with_gpu.sh &&\
conda activate $ENV_NAME &&\
echo "done init and activating env: $ENV_NAME" &&\
python ~/adapt/src/generate_features.py -i $INPUT_DIR -o $OUTPUT_DIR &&\
echo "finished"
