#!/bin/bash

#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=1
#SBATCH --mem=16GB
#SBATCH --time=24:00:00
#SBATCH --account=jessetho_1016
#SBATCH --gres=gpu:p100:1
#SBATCH --partition=gpu

SCRIPTS_DIR=scripts
ENV_NAME=vl

module purge && echo "purged modules" &&\
source $PWD/$SCRIPTS_DIR/init_env_on_carc_with_gpu.sh &&\
conda activate $ENV_NAME &&\
echo "done init and activating env: $ENV_NAME"

TASK_NAMES=("cola" "mnli" "mrpc" "qnli" "qqp" "rte" "sst2" "stsb" "wnli")

MODEL_ADAPTATION=clipbert-generated-imgs-features

NUM_DONE=0
TASKS_IDS_TO_EVAL=(5) # DONE: 8, 2 TODO 0
NUM_EVALS=${#TASKS_IDS_TO_EVAL[@]}
for TASK_ID in $TASKS_IDS_TO_EVAL
do
    echo "evaluating generated-img-features on $TASK_ID:${TASK_NAMES[$TASK_ID]}"
    export TASK_ID
    conda activate $ENV_NAME &&\
    sh GLUE/data/runs/${MODEL_ADAPTATION}/run.sh &&\
    NUM_DONE=$((NUM_DONE+1)) &&\
    echo "done script $NUM_DONE/${#TASKS_IDS_TO_EVAL[@]} : ${MODEL_ADAPTATION}"&&\
    rm -r GLUE/data/logs/${MODEL_ADAPTATION}/*/checkpoint* &&\
    echo "erased ckpts"
done