#!/bin/bash

#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=1
#SBATCH --mem=16GB
#SBATCH --time=24:00:00
#SBATCH --account=jessetho_1016
#SBATCH --gres=gpu:p100:1
#SBATCH --partition=gpu

SCRIPTS_DIR=scripts
ENV_NAME=vl

module purge && echo "purged modules" &&\
source $PWD/$SCRIPTS_DIR/init_env_on_carc_with_gpu.sh &&\
conda activate $ENV_NAME &&\
echo "done init and activating env: $ENV_NAME"

NUM_DONE=0
TASK_NAMES=("cola" "mnli" "mrpc" "qnli" "qqp" "rte" "sst2" "stsb" "wnli")

MODEL_ADAPTATION=lxmert-generated-imgs-features

TASK_ID=0
echo "evaluating generated-img-features on $TASK_ID:${TASK_NAMES[$TASK_ID]}"
export TASK_ID
conda activate $ENV_NAME &&\
sh GLUE/data/runs/${MODEL_ADAPTATION}/run.sh &&\
NUM_DONE=$((NUM_DONE+1)) &&\
echo "done script $NUM_DONE/1 : ${MODEL_ADAPTATION}"&&\
rm -r GLUE/data/logs/${MODEL_ADAPTATION}/*/checkpoint* &&\
echo "erased ckpts"


TASK_ID=8
echo "evaluating generated-img-features on $TASK_ID:${TASK_NAMES[$TASK_ID]}"
export TASK_ID
conda activate $ENV_NAME &&\
sh GLUE/data/runs/${MODEL_ADAPTATION}/run.sh &&\
NUM_DONE=$((NUM_DONE+1)) &&\
echo "done script $NUM_DONE/1 : ${MODEL_ADAPTATION}"&&\
rm -r GLUE/data/logs/${MODEL_ADAPTATION}/*/checkpoint* &&\
echo "erased ckpts"


TASK_ID=2
echo "evaluating generated-img-features on $TASK_ID:${TASK_NAMES[$TASK_ID]}"
export TASK_ID
conda activate $ENV_NAME &&\
sh GLUE/data/runs/${MODEL_ADAPTATION}/run.sh &&\
NUM_DONE=$((NUM_DONE+1)) &&\
echo "done script $NUM_DONE/1 : ${MODEL_ADAPTATION}"&&\
rm -r GLUE/data/logs/${MODEL_ADAPTATION}/*/checkpoint* &&\
echo "erased ckpts"

